name: Create develop and demo branch

on:
  push:
    branches: [main]

jobs:
  create_branches:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        branch: ["develop", "demo"]
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Delete old branch
        run: git push origin --delete ${{ matrix.branch }} || true
      - name: Create new branch
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.GH_TOKEN }}
          branch: ${{ matrix.branch }}
