name: Delete Merged Branches

on:
  schedule:
    # This will run every Saturday at 00:00 in Argentina (UTC-3)
    - cron: "0 3 * * 6"

jobs:
  clean_branches:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
        with:
          fetch-depth: 0 # This is important to get all branches

      - name: Delete merged branches
        run: |
          # Set up git
          git config --global user.name "GitHub Actions"
          git config --global user.email "actions@github.com"
          # Fetch all branches
          git fetch --all
          # Loop through each branch
          for branch in $(git branch -r | grep -vE 'origin/main|origin/demo|origin/develop'); do
            # Check if the branch has been merged into main
            if git branch --merged main | grep -q ${branch#origin/}; then
              # Delete the branch remotely
              git push origin --delete ${branch#origin/}
            fi
          done
